<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jia.jsplayer.video.JsPlayer
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/bt_danmu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/player"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="去弹幕页"/>
</RelativeLayout>
