<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg_bottom_shadow"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="14dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/player_pause"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:src="@mipmap/ic_video_pause" />

    <TextView
        android:id="@+id/player_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="10sp" />

    <SeekBar
        android:id="@+id/player_seek_bar"
        style="@style/Widget.SeekBar.Media"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-8dp"
        android:layout_marginRight="-8dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/player_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/video_full_screen"
        android:layout_width="30dp"
        android:layout_height="44dp"
        android:paddingBottom="14dp"
        android:paddingLeft="14dp"
        android:paddingTop="14dp"
        android:src="@mipmap/ic_video_fullscreen" />

</LinearLayout>