<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background" android:height="3dip">
        <shape>
            <solid android:color="#ff686a6e"></solid>
        </shape>
    </item>
    <item android:id="@android:id/progress" android:height="3dip">
        <scale android:scaleWidth="100%">
            <shape>
                <solid android:color="#fff9a905"></solid>
            </shape>
        </scale>
    </item>

</layer-list>