<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Widget.SeekBar.Media" parent="@android:style/Widget.SeekBar">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">
            @android:drawable/progress_indeterminate_horizontal
        </item>
        <item name="android:thumb">@drawable/shape_seekbar_themb</item>

        <item name="android:maxHeight">2.5dp</item>
        <item name="android:minHeight">2.5dp</item>
        <item name="android:progressDrawable">@drawable/video_progressbar</item>
        <item name="android:thumbOffset">5dp</item>
    </style>
</resources>
